{
  "ConnectionStrings": {
    "ActorsDb": "Data Source=localhost;Initial Catalog=Actors;User ID=sa;Password=Admin_L0cal;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
